<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73dd2c48b56e4fb297e0a70607f8a165" Name="Diagram1">
        <EntityTypeShape EntityType="ShipShipModel.Captain" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipShipModel.Client" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipShipModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipShipModel.Role" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipShipModel.Ship" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipShipModel.Staff" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipShipModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShipShipModel.FK_Ship_Captain" ManuallyRouted="false" />
        <AssociationConnector Association="ShipShipModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShipShipModel.FK_Order_Ship" ManuallyRouted="false" />
        <AssociationConnector Association="ShipShipModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ShipShipModel.FK_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>